{
  "name": "pwd",
  "version": "1.0.0",
  "description": "This is the application will help you to find the programmer in your areas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Madhavpokhrel05/Programmer-Finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Madhavpokhrel05/Programmer-Finder/issues"
  },
  "homepage": "https://github.com/Madhavpokhrel05/Programmer-Finder#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {}
}
